# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'EvaGame' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

# Pods for EvaGame

pod 'R.swift'
pod 'IQKeyboardManagerSwift'
pod 'DropDown'
pod 'ReachabilitySwift'
pod 'SDWebImage'
pod 'FBSDKLoginKit'
pod 'GoogleSignIn'

end
