// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		1A73B83925DA320800AB4D98 /* MutableModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1A73B83825DA320800AB4D98 /* MutableModel.swift */; };
		1A73B83F25DA34A700AB4D98 /* ValidationModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1A73B83E25DA34A700AB4D98 /* ValidationModel.swift */; };
		1A73B84325DA354400AB4D98 /* ValidateSignUp.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1A73B84225DA354400AB4D98 /* ValidateSignUp.swift */; };
		1A73B84725DA372100AB4D98 /* ValidationMethod.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1A73B84625DA372100AB4D98 /* ValidationMethod.swift */; };
		2A0C694325EE555400FFFFBE /* VictoryViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2A0C694225EE555400FFFFBE /* VictoryViewController.swift */; };
		2A0C694725EE556D00FFFFBE /* VictoryStoryboard.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2A0C694625EE556D00FFFFBE /* VictoryStoryboard.storyboard */; };
		2A0C695625EE6D6A00FFFFBE /* HardLevelViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2A0C695525EE6D6A00FFFFBE /* HardLevelViewController.swift */; };
		2A0C695925EE6DB100FFFFBE /* HardLevel.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2A0C695825EE6DB100FFFFBE /* HardLevel.storyboard */; };
		2A16119625F0B3EC009C3EEB /* Login + Facebook.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2A16119525F0B3EC009C3EEB /* Login + Facebook.swift */; };
		2A1611AC25F0BBCC009C3EEB /* Login + Google.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2A1611AB25F0BBCC009C3EEB /* Login + Google.swift */; };
		2A1611B425F0CA82009C3EEB /* ProfileViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2A1611B325F0CA82009C3EEB /* ProfileViewController.swift */; };
		2A1611B725F0CAAA009C3EEB /* Profile.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2A1611B625F0CAAA009C3EEB /* Profile.storyboard */; };
		2A1611CE25F0E1A1009C3EEB /* EasyStoryboard.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2A1611CD25F0E1A1009C3EEB /* EasyStoryboard.storyboard */; };
		2A1611D125F0E3B1009C3EEB /* EasyLevelViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2A1611D025F0E3B1009C3EEB /* EasyLevelViewController.swift */; };
		2A1611D625F0E718009C3EEB /* CollectionViewCellForEasyCollection.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2A1611D425F0E718009C3EEB /* CollectionViewCellForEasyCollection.swift */; };
		2A1611D725F0E718009C3EEB /* CollectionViewCellForEasyCollection.xib in Resources */ = {isa = PBXBuildFile; fileRef = 2A1611D525F0E718009C3EEB /* CollectionViewCellForEasyCollection.xib */; };
		2A1611F125F0EE01009C3EEB /* Easy + collectionView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2A1611F025F0EE01009C3EEB /* Easy + collectionView.swift */; };
		2A1873D82600B2820068EF67 /* Signup + api.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2A1873D72600B2820068EF67 /* Signup + api.swift */; };
		2A1873DB2600B4190068EF67 /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2A1873DA2600B4190068EF67 /* Constants.swift */; };
		2A1873DE2600B5600068EF67 /* SignupModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2A1873DD2600B5600068EF67 /* SignupModel.swift */; };
		2A1873E12600BF150068EF67 /* Login + Api.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2A1873E02600BF150068EF67 /* Login + Api.swift */; };
		2A1D853925EE36AE0002845F /* MediumPuzzle.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2A1D853825EE36AE0002845F /* MediumPuzzle.storyboard */; };
		2A1D854325EE3A5E0002845F /* MediumPuzzleViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2A1D854225EE3A5E0002845F /* MediumPuzzleViewController.swift */; };
		2A1D854F25EE40490002845F /* MediumPuzzle + CollectionView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2A1D854E25EE40490002845F /* MediumPuzzle + CollectionView.swift */; };
		2A1D855325EE41340002845F /* ImageCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2A1D855225EE41340002845F /* ImageCollectionViewCell.swift */; };
		2A34BF872600CE4200704C05 /* Profile + api.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2A34BF862600CE4200704C05 /* Profile + api.swift */; };
		2A35038125E92E1900FC79F1 /* Wicked Mouse Demo.otf in Resources */ = {isa = PBXBuildFile; fileRef = 2A35038025E92E1900FC79F1 /* Wicked Mouse Demo.otf */; };
		2A3D33DB25D3AA20009A60A6 /* UIDeviceExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2A3D33DA25D3AA20009A60A6 /* UIDeviceExtensions.swift */; };
		2A8808E225E91926007C22AC /* UIViewControllerExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2A8808E125E91926007C22AC /* UIViewControllerExtension.swift */; };
		2A8A504C25FF6763007DC5C2 /* login + AppleSignIn.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2A8A504B25FF6763007DC5C2 /* login + AppleSignIn.swift */; };
		2A933A0725907EBF00DC9C43 /* UIViewExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2A933A0625907EBF00DC9C43 /* UIViewExtension.swift */; };
		2A933A0B25907F3200DC9C43 /* CustomPageControlls.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2A933A0A25907F3200DC9C43 /* CustomPageControlls.swift */; };
		2A933A1C2590849000DC9C43 /* GradientView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2A933A1B2590849000DC9C43 /* GradientView.swift */; };
		2A933A1F2590855500DC9C43 /* DateExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2A933A1E2590855500DC9C43 /* DateExtension.swift */; };
		2A933A222590889400DC9C43 /* UIImageViewExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2A933A212590889400DC9C43 /* UIImageViewExtension.swift */; };
		2A933A25259088A000DC9C43 /* UIButtonExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2A933A24259088A000DC9C43 /* UIButtonExtension.swift */; };
		2A933A28259089F100DC9C43 /* IntExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2A933A27259089F100DC9C43 /* IntExtension.swift */; };
		2A933A2B25908ABD00DC9C43 /* StringExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2A933A2A25908ABD00DC9C43 /* StringExtension.swift */; };
		2A933A3225908C3D00DC9C43 /* ResizableView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2A933A2E25908C3D00DC9C43 /* ResizableView.swift */; };
		2A933A3325908C3D00DC9C43 /* UIView+Transform.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2A933A2F25908C3D00DC9C43 /* UIView+Transform.swift */; };
		2A933A3425908C3D00DC9C43 /* ResizeBorder.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2A933A3025908C3D00DC9C43 /* ResizeBorder.swift */; };
		2A933A3525908C3D00DC9C43 /* DragHandle.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2A933A3125908C3D00DC9C43 /* DragHandle.swift */; };
		2A933A3D259090B500DC9C43 /* OPFProducts.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2A933A38259090B500DC9C43 /* OPFProducts.swift */; };
		2A933A40259090B500DC9C43 /* PurchaseHandlerAlertTypes.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2A933A3B259090B500DC9C43 /* PurchaseHandlerAlertTypes.swift */; };
		2A933A41259090B500DC9C43 /* PurchasesHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2A933A3C259090B500DC9C43 /* PurchasesHelper.swift */; };
		2A933A5B2590937C00DC9C43 /* Toast.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2A933A5A2590937C00DC9C43 /* Toast.swift */; };
		2A933A5E2590949200DC9C43 /* ActivityIndicator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2A933A5D2590949200DC9C43 /* ActivityIndicator.swift */; };
		2A933A622590969C00DC9C43 /* UIWindowExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2A933A612590969C00DC9C43 /* UIWindowExtension.swift */; };
		2ABF9EA22601C166008B1601 /* ChooseThemeModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2ABF9EA12601C166008B1601 /* ChooseThemeModel.swift */; };
		2ABF9EA52601C203008B1601 /* ChooseTheme + api.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2ABF9EA42601C202008B1601 /* ChooseTheme + api.swift */; };
		2ABF9EA82601CEDB008B1601 /* Easy + api.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2ABF9EA72601CEDB008B1601 /* Easy + api.swift */; };
		2ABF9EAB2601D028008B1601 /* EasyGameModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2ABF9EAA2601D028008B1601 /* EasyGameModel.swift */; };
		2ABF9EAE2601D860008B1601 /* Medium + api.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2ABF9EAD2601D860008B1601 /* Medium + api.swift */; };
		2ABF9EB12601DC6D008B1601 /* Victory + api.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2ABF9EB02601DC6D008B1601 /* Victory + api.swift */; };
		2ABF9EB42601DCB6008B1601 /* CoinsModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2ABF9EB32601DCB6008B1601 /* CoinsModel.swift */; };
		2ABF9EB72601E01D008B1601 /* Hard + api.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2ABF9EB62601E01D008B1601 /* Hard + api.swift */; };
		2ABF9EBB2601E08A008B1601 /* HardGameModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2ABF9EBA2601E08A008B1601 /* HardGameModel.swift */; };
		2ABF9EF426021BFF008B1601 /* ForgotPassword + api.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2ABF9EF326021BFF008B1601 /* ForgotPassword + api.swift */; };
		2AC88827259061BE00243EBD /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2AC88826259061BE00243EBD /* AppDelegate.swift */; };
		2AC88831259061BE00243EBD /* BaseProject.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 2AC8882F259061BE00243EBD /* BaseProject.xcdatamodeld */; };
		2AC88833259061BF00243EBD /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 2AC88832259061BF00243EBD /* Assets.xcassets */; };
		2AC88836259061BF00243EBD /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2AC88834259061BF00243EBD /* LaunchScreen.storyboard */; };
		2AC9446925ECC52D00465CB7 /* SignupViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2AC9446825ECC52D00465CB7 /* SignupViewController.swift */; };
		2AD4C9CB25906F0A00426588 /* README.md in Resources */ = {isa = PBXBuildFile; fileRef = 2AD4C9CA25906F0A00426588 /* README.md */; };
		2AD4C9E42590719F00426588 /* R.generated.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2AD4C9E32590719F00426588 /* R.generated.swift */; };
		2AD4C9E9259072F500426588 /* TextfieldExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2AD4C9E8259072F500426588 /* TextfieldExtensions.swift */; };
		2AF8379625ECA57700168781 /* Auth.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2AF8379525ECA57700168781 /* Auth.storyboard */; };
		2AF8379C25ECA9EA00168781 /* Color.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 2AF8379B25ECA9EA00168781 /* Color.xcassets */; };
		2AF8379F25ECACFC00168781 /* ColorManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2AF8379E25ECACFC00168781 /* ColorManager.swift */; };
		2AF837B725ECB4F000168781 /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2AF837B625ECB4F000168781 /* LoginViewController.swift */; };
		6A6AEF769B199C6ECBF29A00 /* Pods_EvaGame.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A0D240406845B65E302975F3 /* Pods_EvaGame.framework */; };
		7557A93125C1C56200B3771D /* MediaPicker.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7557A93025C1C56200B3771D /* MediaPicker.swift */; };
		75623DEF25C06B3A006692FC /* Enums.swift in Sources */ = {isa = PBXBuildFile; fileRef = 75623DEE25C06B3A006692FC /* Enums.swift */; };
		7576D72025B3343300BEF813 /* Connectivity.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7576D71F25B3343300BEF813 /* Connectivity.swift */; };
		75935B7325B31721001A15E8 /* PublicFunctions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 75935B7225B31720001A15E8 /* PublicFunctions.swift */; };
		75EB4E8D25BC6ECF00C45E64 /* ApiManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 75EB4E8C25BC6ECF00C45E64 /* ApiManager.swift */; };
		844C3E1925EF5CBF0067F896 /* CollectionViewCellForHardImage.swift in Sources */ = {isa = PBXBuildFile; fileRef = 844C3E1725EF5CBF0067F896 /* CollectionViewCellForHardImage.swift */; };
		844C3E1A25EF5CBF0067F896 /* CollectionViewCellForHardImage.xib in Resources */ = {isa = PBXBuildFile; fileRef = 844C3E1825EF5CBF0067F896 /* CollectionViewCellForHardImage.xib */; };
		844C3E1D25EF5DCE0067F896 /* CollectionViewCellForHardText.swift in Sources */ = {isa = PBXBuildFile; fileRef = 844C3E1B25EF5DCE0067F896 /* CollectionViewCellForHardText.swift */; };
		844C3E1E25EF5DCE0067F896 /* CollectionViewCellForHardText.xib in Resources */ = {isa = PBXBuildFile; fileRef = 844C3E1C25EF5DCE0067F896 /* CollectionViewCellForHardText.xib */; };
		844C3E2025EF5EA30067F896 /* HardLevel + CollectionView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 844C3E1F25EF5EA30067F896 /* HardLevel + CollectionView.swift */; };
		84C5FA6525ECD36900E0E412 /* ForgotPasswordViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84C5FA6425ECD36900E0E412 /* ForgotPasswordViewController.swift */; };
		84C5FA6B25ECDA8400E0E412 /* ChooseThemeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84C5FA6A25ECDA8400E0E412 /* ChooseThemeViewController.swift */; };
		84C5FA6E25ECDAC000E0E412 /* ChooseTheme.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 84C5FA6D25ECDAC000E0E412 /* ChooseTheme.storyboard */; };
		84C5FA7025ECF01600E0E412 /* Designables.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84C5FA6F25ECF01600E0E412 /* Designables.swift */; };
		84C5FA7425ECF2FE00E0E412 /* CollectionViewCellForChooseTheme.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84C5FA7225ECF2FE00E0E412 /* CollectionViewCellForChooseTheme.swift */; };
		84C5FA7525ECF2FE00E0E412 /* CollectionViewCellForChooseTheme.xib in Resources */ = {isa = PBXBuildFile; fileRef = 84C5FA7325ECF2FE00E0E412 /* CollectionViewCellForChooseTheme.xib */; };
		84C5FA7725ECF67A00E0E412 /* Choose theme + Collection.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84C5FA7625ECF67A00E0E412 /* Choose theme + Collection.swift */; };
		84C5FA7D25ED11AC00E0E412 /* LevelViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84C5FA7C25ED11AC00E0E412 /* LevelViewController.swift */; };
		84C5FA7F25ED124900E0E412 /* ChooseLevel.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 84C5FA7E25ED124900E0E412 /* ChooseLevel.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		1A73B83825DA320800AB4D98 /* MutableModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MutableModel.swift; sourceTree = "<group>"; };
		1A73B83E25DA34A700AB4D98 /* ValidationModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ValidationModel.swift; sourceTree = "<group>"; };
		1A73B84225DA354400AB4D98 /* ValidateSignUp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ValidateSignUp.swift; sourceTree = "<group>"; };
		1A73B84625DA372100AB4D98 /* ValidationMethod.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ValidationMethod.swift; sourceTree = "<group>"; };
		2A0C694225EE555400FFFFBE /* VictoryViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VictoryViewController.swift; sourceTree = "<group>"; };
		2A0C694625EE556D00FFFFBE /* VictoryStoryboard.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = VictoryStoryboard.storyboard; sourceTree = "<group>"; };
		2A0C695525EE6D6A00FFFFBE /* HardLevelViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HardLevelViewController.swift; sourceTree = "<group>"; };
		2A0C695825EE6DB100FFFFBE /* HardLevel.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = HardLevel.storyboard; sourceTree = "<group>"; };
		2A16119525F0B3EC009C3EEB /* Login + Facebook.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Login + Facebook.swift"; sourceTree = "<group>"; };
		2A1611AB25F0BBCC009C3EEB /* Login + Google.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Login + Google.swift"; sourceTree = "<group>"; };
		2A1611B325F0CA82009C3EEB /* ProfileViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileViewController.swift; sourceTree = "<group>"; };
		2A1611B625F0CAAA009C3EEB /* Profile.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Profile.storyboard; sourceTree = "<group>"; };
		2A1611CD25F0E1A1009C3EEB /* EasyStoryboard.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = EasyStoryboard.storyboard; sourceTree = "<group>"; };
		2A1611D025F0E3B1009C3EEB /* EasyLevelViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EasyLevelViewController.swift; sourceTree = "<group>"; };
		2A1611D425F0E718009C3EEB /* CollectionViewCellForEasyCollection.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CollectionViewCellForEasyCollection.swift; sourceTree = "<group>"; };
		2A1611D525F0E718009C3EEB /* CollectionViewCellForEasyCollection.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = CollectionViewCellForEasyCollection.xib; sourceTree = "<group>"; };
		2A1611F025F0EE01009C3EEB /* Easy + collectionView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Easy + collectionView.swift"; sourceTree = "<group>"; };
		2A1873D72600B2820068EF67 /* Signup + api.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Signup + api.swift"; sourceTree = "<group>"; };
		2A1873DA2600B4190068EF67 /* Constants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		2A1873DD2600B5600068EF67 /* SignupModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = SignupModel.swift; path = "EvaGame/Helpers/Public Functionality/SignupModel.swift"; sourceTree = SOURCE_ROOT; };
		2A1873E02600BF150068EF67 /* Login + Api.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Login + Api.swift"; sourceTree = "<group>"; };
		2A1D853825EE36AE0002845F /* MediumPuzzle.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = MediumPuzzle.storyboard; sourceTree = "<group>"; };
		2A1D854225EE3A5E0002845F /* MediumPuzzleViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MediumPuzzleViewController.swift; sourceTree = "<group>"; };
		2A1D854E25EE40490002845F /* MediumPuzzle + CollectionView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "MediumPuzzle + CollectionView.swift"; sourceTree = "<group>"; };
		2A1D855225EE41340002845F /* ImageCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImageCollectionViewCell.swift; sourceTree = "<group>"; };
		2A34BF862600CE4200704C05 /* Profile + api.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Profile + api.swift"; sourceTree = "<group>"; };
		2A35038025E92E1900FC79F1 /* Wicked Mouse Demo.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Wicked Mouse Demo.otf"; sourceTree = "<group>"; };
		2A3D33DA25D3AA20009A60A6 /* UIDeviceExtensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIDeviceExtensions.swift; sourceTree = "<group>"; };
		2A8808E125E91926007C22AC /* UIViewControllerExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIViewControllerExtension.swift; sourceTree = "<group>"; };
		2A8A504925FF61A2007DC5C2 /* EvaGame.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = EvaGame.entitlements; sourceTree = "<group>"; };
		2A8A504B25FF6763007DC5C2 /* login + AppleSignIn.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "login + AppleSignIn.swift"; sourceTree = "<group>"; };
		2A933A0625907EBF00DC9C43 /* UIViewExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIViewExtension.swift; sourceTree = "<group>"; };
		2A933A0A25907F3200DC9C43 /* CustomPageControlls.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomPageControlls.swift; sourceTree = "<group>"; };
		2A933A1B2590849000DC9C43 /* GradientView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GradientView.swift; sourceTree = "<group>"; };
		2A933A1E2590855500DC9C43 /* DateExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DateExtension.swift; sourceTree = "<group>"; };
		2A933A212590889400DC9C43 /* UIImageViewExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIImageViewExtension.swift; sourceTree = "<group>"; };
		2A933A24259088A000DC9C43 /* UIButtonExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIButtonExtension.swift; sourceTree = "<group>"; };
		2A933A27259089F100DC9C43 /* IntExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = IntExtension.swift; sourceTree = "<group>"; };
		2A933A2A25908ABD00DC9C43 /* StringExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StringExtension.swift; sourceTree = "<group>"; };
		2A933A2E25908C3D00DC9C43 /* ResizableView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ResizableView.swift; sourceTree = "<group>"; };
		2A933A2F25908C3D00DC9C43 /* UIView+Transform.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIView+Transform.swift"; sourceTree = "<group>"; };
		2A933A3025908C3D00DC9C43 /* ResizeBorder.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ResizeBorder.swift; sourceTree = "<group>"; };
		2A933A3125908C3D00DC9C43 /* DragHandle.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DragHandle.swift; sourceTree = "<group>"; };
		2A933A38259090B500DC9C43 /* OPFProducts.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = OPFProducts.swift; sourceTree = "<group>"; };
		2A933A3B259090B500DC9C43 /* PurchaseHandlerAlertTypes.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PurchaseHandlerAlertTypes.swift; sourceTree = "<group>"; };
		2A933A3C259090B500DC9C43 /* PurchasesHelper.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PurchasesHelper.swift; sourceTree = "<group>"; };
		2A933A5A2590937C00DC9C43 /* Toast.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Toast.swift; sourceTree = "<group>"; };
		2A933A5D2590949200DC9C43 /* ActivityIndicator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ActivityIndicator.swift; sourceTree = "<group>"; };
		2A933A612590969C00DC9C43 /* UIWindowExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIWindowExtension.swift; sourceTree = "<group>"; };
		2ABF9EA12601C166008B1601 /* ChooseThemeModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChooseThemeModel.swift; sourceTree = "<group>"; };
		2ABF9EA42601C202008B1601 /* ChooseTheme + api.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "ChooseTheme + api.swift"; sourceTree = "<group>"; };
		2ABF9EA72601CEDB008B1601 /* Easy + api.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Easy + api.swift"; sourceTree = "<group>"; };
		2ABF9EAA2601D028008B1601 /* EasyGameModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EasyGameModel.swift; sourceTree = "<group>"; };
		2ABF9EAD2601D860008B1601 /* Medium + api.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Medium + api.swift"; sourceTree = "<group>"; };
		2ABF9EB02601DC6D008B1601 /* Victory + api.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Victory + api.swift"; sourceTree = "<group>"; };
		2ABF9EB32601DCB6008B1601 /* CoinsModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CoinsModel.swift; sourceTree = "<group>"; };
		2ABF9EB62601E01D008B1601 /* Hard + api.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Hard + api.swift"; sourceTree = "<group>"; };
		2ABF9EBA2601E08A008B1601 /* HardGameModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HardGameModel.swift; sourceTree = "<group>"; };
		2ABF9EF326021BFF008B1601 /* ForgotPassword + api.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "ForgotPassword + api.swift"; sourceTree = "<group>"; };
		2AC88823259061BE00243EBD /* EvaGame.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = EvaGame.app; sourceTree = BUILT_PRODUCTS_DIR; };
		2AC88826259061BE00243EBD /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		2AC88830259061BE00243EBD /* BaseProject.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = BaseProject.xcdatamodel; sourceTree = "<group>"; };
		2AC88832259061BF00243EBD /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		2AC88835259061BF00243EBD /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		2AC88837259061BF00243EBD /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2AC9446825ECC52D00465CB7 /* SignupViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SignupViewController.swift; sourceTree = "<group>"; };
		2AD4C9CA25906F0A00426588 /* README.md */ = {isa = PBXFileReference; lastKnownFileType = net.daringfireball.markdown; path = README.md; sourceTree = "<group>"; };
		2AD4C9E32590719F00426588 /* R.generated.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = R.generated.swift; sourceTree = SOURCE_ROOT; };
		2AD4C9E8259072F500426588 /* TextfieldExtensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TextfieldExtensions.swift; sourceTree = "<group>"; };
		2AF8379525ECA57700168781 /* Auth.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Auth.storyboard; sourceTree = "<group>"; };
		2AF8379B25ECA9EA00168781 /* Color.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Color.xcassets; sourceTree = "<group>"; };
		2AF8379E25ECACFC00168781 /* ColorManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ColorManager.swift; sourceTree = "<group>"; };
		2AF837B625ECB4F000168781 /* LoginViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		39D3AD7E046209FE428E44F0 /* Pods-EvaGame.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-EvaGame.debug.xcconfig"; path = "Target Support Files/Pods-EvaGame/Pods-EvaGame.debug.xcconfig"; sourceTree = "<group>"; };
		7557A93025C1C56200B3771D /* MediaPicker.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MediaPicker.swift; sourceTree = "<group>"; };
		75623DEE25C06B3A006692FC /* Enums.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Enums.swift; sourceTree = "<group>"; };
		7576D71F25B3343300BEF813 /* Connectivity.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Connectivity.swift; sourceTree = "<group>"; };
		75935B7225B31720001A15E8 /* PublicFunctions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PublicFunctions.swift; sourceTree = "<group>"; };
		75EB4E8C25BC6ECF00C45E64 /* ApiManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ApiManager.swift; sourceTree = "<group>"; };
		844C3E1725EF5CBF0067F896 /* CollectionViewCellForHardImage.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = CollectionViewCellForHardImage.swift; path = "EvaGame/Application Module/Hard Level Section/View/CollectionViewCellForHardImage.swift"; sourceTree = SOURCE_ROOT; };
		844C3E1825EF5CBF0067F896 /* CollectionViewCellForHardImage.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = CollectionViewCellForHardImage.xib; path = "EvaGame/Application Module/Hard Level Section/View/CollectionViewCellForHardImage.xib"; sourceTree = SOURCE_ROOT; };
		844C3E1B25EF5DCE0067F896 /* CollectionViewCellForHardText.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = CollectionViewCellForHardText.swift; path = "EvaGame/Application Module/Hard Level Section/View/CollectionViewCellForHardText.swift"; sourceTree = SOURCE_ROOT; };
		844C3E1C25EF5DCE0067F896 /* CollectionViewCellForHardText.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = CollectionViewCellForHardText.xib; path = "EvaGame/Application Module/Hard Level Section/View/CollectionViewCellForHardText.xib"; sourceTree = SOURCE_ROOT; };
		844C3E1F25EF5EA30067F896 /* HardLevel + CollectionView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "HardLevel + CollectionView.swift"; sourceTree = "<group>"; };
		84C5FA6425ECD36900E0E412 /* ForgotPasswordViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ForgotPasswordViewController.swift; sourceTree = "<group>"; };
		84C5FA6A25ECDA8400E0E412 /* ChooseThemeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChooseThemeViewController.swift; sourceTree = "<group>"; };
		84C5FA6D25ECDAC000E0E412 /* ChooseTheme.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = ChooseTheme.storyboard; sourceTree = "<group>"; };
		84C5FA6F25ECF01600E0E412 /* Designables.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Designables.swift; sourceTree = "<group>"; };
		84C5FA7225ECF2FE00E0E412 /* CollectionViewCellForChooseTheme.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CollectionViewCellForChooseTheme.swift; sourceTree = "<group>"; };
		84C5FA7325ECF2FE00E0E412 /* CollectionViewCellForChooseTheme.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = CollectionViewCellForChooseTheme.xib; sourceTree = "<group>"; };
		84C5FA7625ECF67A00E0E412 /* Choose theme + Collection.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Choose theme + Collection.swift"; sourceTree = "<group>"; };
		84C5FA7C25ED11AC00E0E412 /* LevelViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LevelViewController.swift; sourceTree = "<group>"; };
		84C5FA7E25ED124900E0E412 /* ChooseLevel.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = ChooseLevel.storyboard; sourceTree = "<group>"; };
		A0D240406845B65E302975F3 /* Pods_EvaGame.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_EvaGame.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		BF00A41C50B6828E7A9A806C /* Pods-EvaGame.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-EvaGame.release.xcconfig"; path = "Target Support Files/Pods-EvaGame/Pods-EvaGame.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		2AC88820259061BE00243EBD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6A6AEF769B199C6ECBF29A00 /* Pods_EvaGame.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0D74915DE49D7E6A34B6192D /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				A0D240406845B65E302975F3 /* Pods_EvaGame.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		1A73B83725DA31DD00AB4D98 /* Model */ = {
			isa = PBXGroup;
			children = (
				1A73B84125DA350B00AB4D98 /* ValidateModel */,
				1A73B83D25DA348800AB4D98 /* ValidationModel */,
				1A73B83C25DA347600AB4D98 /* ModelAsFunction */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		1A73B83C25DA347600AB4D98 /* ModelAsFunction */ = {
			isa = PBXGroup;
			children = (
				1A73B83825DA320800AB4D98 /* MutableModel.swift */,
			);
			path = ModelAsFunction;
			sourceTree = "<group>";
		};
		1A73B83D25DA348800AB4D98 /* ValidationModel */ = {
			isa = PBXGroup;
			children = (
				1A73B83E25DA34A700AB4D98 /* ValidationModel.swift */,
			);
			path = ValidationModel;
			sourceTree = "<group>";
		};
		1A73B84125DA350B00AB4D98 /* ValidateModel */ = {
			isa = PBXGroup;
			children = (
				1A73B84225DA354400AB4D98 /* ValidateSignUp.swift */,
				1A73B84625DA372100AB4D98 /* ValidationMethod.swift */,
			);
			path = ValidateModel;
			sourceTree = "<group>";
		};
		21E5D8C79A675A318D4FF212 /* Pods */ = {
			isa = PBXGroup;
			children = (
				39D3AD7E046209FE428E44F0 /* Pods-EvaGame.debug.xcconfig */,
				BF00A41C50B6828E7A9A806C /* Pods-EvaGame.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		2A0C693D25EE54AC00FFFFBE /* Launch Screen */ = {
			isa = PBXGroup;
			children = (
				2AC88834259061BF00243EBD /* LaunchScreen.storyboard */,
			);
			path = "Launch Screen";
			sourceTree = "<group>";
		};
		2A0C693E25EE552C00FFFFBE /* Victory Section */ = {
			isa = PBXGroup;
			children = (
				2A0C694125EE554000FFFFBE /* Model */,
				2A0C694025EE553C00FFFFBE /* View */,
				2A0C693F25EE553500FFFFBE /* Controller */,
			);
			path = "Victory Section";
			sourceTree = "<group>";
		};
		2A0C693F25EE553500FFFFBE /* Controller */ = {
			isa = PBXGroup;
			children = (
				2A0C694225EE555400FFFFBE /* VictoryViewController.swift */,
				2ABF9EB02601DC6D008B1601 /* Victory + api.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		2A0C694025EE553C00FFFFBE /* View */ = {
			isa = PBXGroup;
			children = (
				2A0C694625EE556D00FFFFBE /* VictoryStoryboard.storyboard */,
			);
			path = View;
			sourceTree = "<group>";
		};
		2A0C694125EE554000FFFFBE /* Model */ = {
			isa = PBXGroup;
			children = (
				2ABF9EB32601DCB6008B1601 /* CoinsModel.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		2A0C695125EE6D2200FFFFBE /* Hard Level Section */ = {
			isa = PBXGroup;
			children = (
				2A0C695425EE6D4300FFFFBE /* Model */,
				2A0C695325EE6D3D00FFFFBE /* View */,
				2A0C695225EE6D3500FFFFBE /* Controller */,
			);
			path = "Hard Level Section";
			sourceTree = "<group>";
		};
		2A0C695225EE6D3500FFFFBE /* Controller */ = {
			isa = PBXGroup;
			children = (
				2A0C695525EE6D6A00FFFFBE /* HardLevelViewController.swift */,
				844C3E1F25EF5EA30067F896 /* HardLevel + CollectionView.swift */,
				2ABF9EB62601E01D008B1601 /* Hard + api.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		2A0C695325EE6D3D00FFFFBE /* View */ = {
			isa = PBXGroup;
			children = (
				2A4819B825EF4E43004EC095 /* Collection Cell */,
				2A0C695825EE6DB100FFFFBE /* HardLevel.storyboard */,
			);
			path = View;
			sourceTree = "<group>";
		};
		2A0C695425EE6D4300FFFFBE /* Model */ = {
			isa = PBXGroup;
			children = (
				2ABF9EBA2601E08A008B1601 /* HardGameModel.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		2A16119825F0B475009C3EEB /* Login */ = {
			isa = PBXGroup;
			children = (
				2AF837B625ECB4F000168781 /* LoginViewController.swift */,
				2A16119525F0B3EC009C3EEB /* Login + Facebook.swift */,
				2A1611AB25F0BBCC009C3EEB /* Login + Google.swift */,
				2A8A504B25FF6763007DC5C2 /* login + AppleSignIn.swift */,
				2A1873E02600BF150068EF67 /* Login + Api.swift */,
			);
			path = Login;
			sourceTree = "<group>";
		};
		2A1611AE25F0C9A5009C3EEB /* Profile Seciton */ = {
			isa = PBXGroup;
			children = (
				2A1611B125F0C9F0009C3EEB /* Model */,
				2A1611B025F0C9EA009C3EEB /* View */,
				2A1611AF25F0C9E2009C3EEB /* Controller */,
			);
			path = "Profile Seciton";
			sourceTree = "<group>";
		};
		2A1611AF25F0C9E2009C3EEB /* Controller */ = {
			isa = PBXGroup;
			children = (
				2A1611B325F0CA82009C3EEB /* ProfileViewController.swift */,
				2A34BF862600CE4200704C05 /* Profile + api.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		2A1611B025F0C9EA009C3EEB /* View */ = {
			isa = PBXGroup;
			children = (
				2A1611B625F0CAAA009C3EEB /* Profile.storyboard */,
			);
			path = View;
			sourceTree = "<group>";
		};
		2A1611B125F0C9F0009C3EEB /* Model */ = {
			isa = PBXGroup;
			children = (
			);
			path = Model;
			sourceTree = "<group>";
		};
		2A1611C925F0E0FB009C3EEB /* Easy level Section */ = {
			isa = PBXGroup;
			children = (
				2A1611CC25F0E164009C3EEB /* Model */,
				2A1611CB25F0E15C009C3EEB /* View */,
				2A1611CA25F0E151009C3EEB /* Controller */,
			);
			path = "Easy level Section";
			sourceTree = "<group>";
		};
		2A1611CA25F0E151009C3EEB /* Controller */ = {
			isa = PBXGroup;
			children = (
				2A1611D025F0E3B1009C3EEB /* EasyLevelViewController.swift */,
				2A1611F025F0EE01009C3EEB /* Easy + collectionView.swift */,
				2ABF9EA72601CEDB008B1601 /* Easy + api.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		2A1611CB25F0E15C009C3EEB /* View */ = {
			isa = PBXGroup;
			children = (
				2A1611D325F0E6A1009C3EEB /* Collection Cell */,
				2A1611EF25F0EDCD009C3EEB /* Storyboard */,
			);
			path = View;
			sourceTree = "<group>";
		};
		2A1611CC25F0E164009C3EEB /* Model */ = {
			isa = PBXGroup;
			children = (
				2ABF9EAA2601D028008B1601 /* EasyGameModel.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		2A1611D325F0E6A1009C3EEB /* Collection Cell */ = {
			isa = PBXGroup;
			children = (
				2A1611D425F0E718009C3EEB /* CollectionViewCellForEasyCollection.swift */,
				2A1611D525F0E718009C3EEB /* CollectionViewCellForEasyCollection.xib */,
			);
			path = "Collection Cell";
			sourceTree = "<group>";
		};
		2A1611EF25F0EDCD009C3EEB /* Storyboard */ = {
			isa = PBXGroup;
			children = (
				2A1611CD25F0E1A1009C3EEB /* EasyStoryboard.storyboard */,
			);
			path = Storyboard;
			sourceTree = "<group>";
		};
		2A1873D62600B2600068EF67 /* SignUp */ = {
			isa = PBXGroup;
			children = (
				2AC9446825ECC52D00465CB7 /* SignupViewController.swift */,
				2A1873D72600B2820068EF67 /* Signup + api.swift */,
			);
			path = SignUp;
			sourceTree = "<group>";
		};
		2A1D853425EE36700002845F /* Medium Section */ = {
			isa = PBXGroup;
			children = (
				2A1D853625EE368F0002845F /* View */,
				2A1D853525EE36840002845F /* Controller */,
			);
			path = "Medium Section";
			sourceTree = "<group>";
		};
		2A1D853525EE36840002845F /* Controller */ = {
			isa = PBXGroup;
			children = (
				2A1D855125EE411A0002845F /* Cell */,
				2A1D854225EE3A5E0002845F /* MediumPuzzleViewController.swift */,
				2A1D854E25EE40490002845F /* MediumPuzzle + CollectionView.swift */,
				2ABF9EAD2601D860008B1601 /* Medium + api.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		2A1D853625EE368F0002845F /* View */ = {
			isa = PBXGroup;
			children = (
				2A1D853825EE36AE0002845F /* MediumPuzzle.storyboard */,
			);
			path = View;
			sourceTree = "<group>";
		};
		2A1D855125EE411A0002845F /* Cell */ = {
			isa = PBXGroup;
			children = (
				2A1D855225EE41340002845F /* ImageCollectionViewCell.swift */,
			);
			path = Cell;
			sourceTree = "<group>";
		};
		2A35037F25E92DF100FC79F1 /* Font */ = {
			isa = PBXGroup;
			children = (
				2A35038025E92E1900FC79F1 /* Wicked Mouse Demo.otf */,
			);
			path = Font;
			sourceTree = "<group>";
		};
		2A4819B825EF4E43004EC095 /* Collection Cell */ = {
			isa = PBXGroup;
			children = (
				844C3E1725EF5CBF0067F896 /* CollectionViewCellForHardImage.swift */,
				844C3E1825EF5CBF0067F896 /* CollectionViewCellForHardImage.xib */,
				844C3E1B25EF5DCE0067F896 /* CollectionViewCellForHardText.swift */,
				844C3E1C25EF5DCE0067F896 /* CollectionViewCellForHardText.xib */,
			);
			path = "Collection Cell";
			sourceTree = "<group>";
		};
		2A933A0925907F0A00DC9C43 /* Custom Classes */ = {
			isa = PBXGroup;
			children = (
				2A933A0A25907F3200DC9C43 /* CustomPageControlls.swift */,
				2A933A1B2590849000DC9C43 /* GradientView.swift */,
				2A933A5A2590937C00DC9C43 /* Toast.swift */,
				7576D71F25B3343300BEF813 /* Connectivity.swift */,
				2A933A5D2590949200DC9C43 /* ActivityIndicator.swift */,
				84C5FA6F25ECF01600E0E412 /* Designables.swift */,
			);
			path = "Custom Classes";
			sourceTree = "<group>";
		};
		2A933A2D25908C3D00DC9C43 /* DragableView */ = {
			isa = PBXGroup;
			children = (
				2A933A2E25908C3D00DC9C43 /* ResizableView.swift */,
				2A933A2F25908C3D00DC9C43 /* UIView+Transform.swift */,
				2A933A3025908C3D00DC9C43 /* ResizeBorder.swift */,
				2A933A3125908C3D00DC9C43 /* DragHandle.swift */,
			);
			path = DragableView;
			sourceTree = "<group>";
		};
		2A933A37259090B500DC9C43 /* In App Purchases */ = {
			isa = PBXGroup;
			children = (
				2A933A38259090B500DC9C43 /* OPFProducts.swift */,
				2A933A3B259090B500DC9C43 /* PurchaseHandlerAlertTypes.swift */,
				2A933A3C259090B500DC9C43 /* PurchasesHelper.swift */,
			);
			path = "In App Purchases";
			sourceTree = "<group>";
		};
		2ABF9EA02601C153008B1601 /* Model */ = {
			isa = PBXGroup;
			children = (
				2ABF9EA12601C166008B1601 /* ChooseThemeModel.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		2ABF9EF126021BA7008B1601 /* Forgot Password */ = {
			isa = PBXGroup;
			children = (
				84C5FA6425ECD36900E0E412 /* ForgotPasswordViewController.swift */,
				2ABF9EF326021BFF008B1601 /* ForgotPassword + api.swift */,
			);
			path = "Forgot Password";
			sourceTree = "<group>";
		};
		2AC8881A259061BE00243EBD = {
			isa = PBXGroup;
			children = (
				2AD4C9CA25906F0A00426588 /* README.md */,
				2AC88825259061BE00243EBD /* EvaGame */,
				2AC88824259061BE00243EBD /* Products */,
				21E5D8C79A675A318D4FF212 /* Pods */,
				0D74915DE49D7E6A34B6192D /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		2AC88824259061BE00243EBD /* Products */ = {
			isa = PBXGroup;
			children = (
				2AC88823259061BE00243EBD /* EvaGame.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		2AC88825259061BE00243EBD /* EvaGame */ = {
			isa = PBXGroup;
			children = (
				2A8A504925FF61A2007DC5C2 /* EvaGame.entitlements */,
				2AF8379025ECA52800168781 /* Application Module */,
				2AC8883F2590622700243EBD /* App & Scene Delegate */,
				2AD4C9E62590727200426588 /* Helpers */,
				2AC888452590637300243EBD /* Assets */,
				2AC888422590626700243EBD /* Plist */,
				2AC888402590624700243EBD /* Core Data Model */,
				2AD4C9E32590719F00426588 /* R.generated.swift */,
				2A0C693D25EE54AC00FFFFBE /* Launch Screen */,
			);
			path = EvaGame;
			sourceTree = "<group>";
		};
		2AC8883F2590622700243EBD /* App & Scene Delegate */ = {
			isa = PBXGroup;
			children = (
				2AC88826259061BE00243EBD /* AppDelegate.swift */,
			);
			path = "App & Scene Delegate";
			sourceTree = "<group>";
		};
		2AC888402590624700243EBD /* Core Data Model */ = {
			isa = PBXGroup;
			children = (
				2AC8882F259061BE00243EBD /* BaseProject.xcdatamodeld */,
			);
			path = "Core Data Model";
			sourceTree = "<group>";
		};
		2AC888422590626700243EBD /* Plist */ = {
			isa = PBXGroup;
			children = (
				2AC88837259061BF00243EBD /* Info.plist */,
			);
			path = Plist;
			sourceTree = "<group>";
		};
		2AC888452590637300243EBD /* Assets */ = {
			isa = PBXGroup;
			children = (
				2AC88832259061BF00243EBD /* Assets.xcassets */,
				2AF8379B25ECA9EA00168781 /* Color.xcassets */,
			);
			path = Assets;
			sourceTree = "<group>";
		};
		2AD4C9E62590727200426588 /* Helpers */ = {
			isa = PBXGroup;
			children = (
				1A73B83725DA31DD00AB4D98 /* Model */,
				2A35037F25E92DF100FC79F1 /* Font */,
				7557A92F25C1C54400B3771D /* Media Picker */,
				75EB4E8B25BC6EAD00C45E64 /* Api Manager */,
				2A933A37259090B500DC9C43 /* In App Purchases */,
				2A933A2D25908C3D00DC9C43 /* DragableView */,
				2A933A0925907F0A00DC9C43 /* Custom Classes */,
				75935B6F25B31324001A15E8 /* Public Functionality */,
				2AD4C9E72590728800426588 /* Extensions */,
			);
			path = Helpers;
			sourceTree = "<group>";
		};
		2AD4C9E72590728800426588 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				2AD4C9E8259072F500426588 /* TextfieldExtensions.swift */,
				2A933A0625907EBF00DC9C43 /* UIViewExtension.swift */,
				2A933A1E2590855500DC9C43 /* DateExtension.swift */,
				2A933A212590889400DC9C43 /* UIImageViewExtension.swift */,
				2A933A24259088A000DC9C43 /* UIButtonExtension.swift */,
				2A933A27259089F100DC9C43 /* IntExtension.swift */,
				2A933A2A25908ABD00DC9C43 /* StringExtension.swift */,
				2A933A612590969C00DC9C43 /* UIWindowExtension.swift */,
				2A3D33DA25D3AA20009A60A6 /* UIDeviceExtensions.swift */,
				2A8808E125E91926007C22AC /* UIViewControllerExtension.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		2AF8379025ECA52800168781 /* Application Module */ = {
			isa = PBXGroup;
			children = (
				2A0C693E25EE552C00FFFFBE /* Victory Section */,
				2A1611C925F0E0FB009C3EEB /* Easy level Section */,
				2A1D853425EE36700002845F /* Medium Section */,
				2A0C695125EE6D2200FFFFBE /* Hard Level Section */,
				84C5FA7825ED085B00E0E412 /* Choose Level Section */,
				84C5FA6625ECDA4300E0E412 /* Choose Theme Section */,
				2A1611AE25F0C9A5009C3EEB /* Profile Seciton */,
				2AF8379125ECA53100168781 /* Auth Section */,
			);
			path = "Application Module";
			sourceTree = "<group>";
		};
		2AF8379125ECA53100168781 /* Auth Section */ = {
			isa = PBXGroup;
			children = (
				2AF8379225ECA53E00168781 /* Model */,
				2AF8379325ECA54700168781 /* View */,
				2AF8379425ECA54E00168781 /* Controller */,
			);
			path = "Auth Section";
			sourceTree = "<group>";
		};
		2AF8379225ECA53E00168781 /* Model */ = {
			isa = PBXGroup;
			children = (
				2A1873DD2600B5600068EF67 /* SignupModel.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		2AF8379325ECA54700168781 /* View */ = {
			isa = PBXGroup;
			children = (
				2AF8379825ECA58200168781 /* Storyboard */,
			);
			path = View;
			sourceTree = "<group>";
		};
		2AF8379425ECA54E00168781 /* Controller */ = {
			isa = PBXGroup;
			children = (
				2A16119825F0B475009C3EEB /* Login */,
				2A1873D62600B2600068EF67 /* SignUp */,
				2ABF9EF126021BA7008B1601 /* Forgot Password */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		2AF8379825ECA58200168781 /* Storyboard */ = {
			isa = PBXGroup;
			children = (
				2AF8379525ECA57700168781 /* Auth.storyboard */,
			);
			path = Storyboard;
			sourceTree = "<group>";
		};
		7557A92F25C1C54400B3771D /* Media Picker */ = {
			isa = PBXGroup;
			children = (
				7557A93025C1C56200B3771D /* MediaPicker.swift */,
			);
			path = "Media Picker";
			sourceTree = "<group>";
		};
		75935B6F25B31324001A15E8 /* Public Functionality */ = {
			isa = PBXGroup;
			children = (
				75935B7225B31720001A15E8 /* PublicFunctions.swift */,
				75623DEE25C06B3A006692FC /* Enums.swift */,
				2AF8379E25ECACFC00168781 /* ColorManager.swift */,
				2A1873DA2600B4190068EF67 /* Constants.swift */,
			);
			path = "Public Functionality";
			sourceTree = "<group>";
		};
		75EB4E8B25BC6EAD00C45E64 /* Api Manager */ = {
			isa = PBXGroup;
			children = (
				75EB4E8C25BC6ECF00C45E64 /* ApiManager.swift */,
			);
			path = "Api Manager";
			sourceTree = "<group>";
		};
		84C5FA6625ECDA4300E0E412 /* Choose Theme Section */ = {
			isa = PBXGroup;
			children = (
				2ABF9EA02601C153008B1601 /* Model */,
				84C5FA6825ECDA6A00E0E412 /* View */,
				84C5FA6725ECDA5200E0E412 /* Controller */,
			);
			path = "Choose Theme Section";
			sourceTree = "<group>";
		};
		84C5FA6725ECDA5200E0E412 /* Controller */ = {
			isa = PBXGroup;
			children = (
				84C5FA6A25ECDA8400E0E412 /* ChooseThemeViewController.swift */,
				84C5FA7625ECF67A00E0E412 /* Choose theme + Collection.swift */,
				2ABF9EA42601C202008B1601 /* ChooseTheme + api.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		84C5FA6825ECDA6A00E0E412 /* View */ = {
			isa = PBXGroup;
			children = (
				84C5FA7125ECF2E000E0E412 /* Cell */,
				84C5FA6C25ECDA9300E0E412 /* StoryBoard */,
			);
			path = View;
			sourceTree = "<group>";
		};
		84C5FA6C25ECDA9300E0E412 /* StoryBoard */ = {
			isa = PBXGroup;
			children = (
				84C5FA6D25ECDAC000E0E412 /* ChooseTheme.storyboard */,
			);
			path = StoryBoard;
			sourceTree = "<group>";
		};
		84C5FA7125ECF2E000E0E412 /* Cell */ = {
			isa = PBXGroup;
			children = (
				84C5FA7225ECF2FE00E0E412 /* CollectionViewCellForChooseTheme.swift */,
				84C5FA7325ECF2FE00E0E412 /* CollectionViewCellForChooseTheme.xib */,
			);
			path = Cell;
			sourceTree = "<group>";
		};
		84C5FA7825ED085B00E0E412 /* Choose Level Section */ = {
			isa = PBXGroup;
			children = (
				84C5FA7B25ED089B00E0E412 /* Model */,
				84C5FA7A25ED088400E0E412 /* View */,
				84C5FA7925ED087800E0E412 /* Controller */,
			);
			path = "Choose Level Section";
			sourceTree = "<group>";
		};
		84C5FA7925ED087800E0E412 /* Controller */ = {
			isa = PBXGroup;
			children = (
				84C5FA7C25ED11AC00E0E412 /* LevelViewController.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		84C5FA7A25ED088400E0E412 /* View */ = {
			isa = PBXGroup;
			children = (
				84C5FA7E25ED124900E0E412 /* ChooseLevel.storyboard */,
			);
			path = View;
			sourceTree = "<group>";
		};
		84C5FA7B25ED089B00E0E412 /* Model */ = {
			isa = PBXGroup;
			children = (
			);
			path = Model;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		2AC88822259061BE00243EBD /* EvaGame */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2AC8883A259061BF00243EBD /* Build configuration list for PBXNativeTarget "EvaGame" */;
			buildPhases = (
				3E96AC575C00BBAA4241AFA9 /* [CP] Check Pods Manifest.lock */,
				2AD4C9B425906B5400426588 /* ShellScript */,
				2AC8881F259061BE00243EBD /* Sources */,
				2AC88820259061BE00243EBD /* Frameworks */,
				2AC88821259061BE00243EBD /* Resources */,
				9DB4A1AB5F51ADAAA89DB2A5 /* [CP] Embed Pods Frameworks */,
				9C60F400379F5969A93F7ABC /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = EvaGame;
			productName = BaseProject;
			productReference = 2AC88823259061BE00243EBD /* EvaGame.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		2AC8881B259061BE00243EBD /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1220;
				LastUpgradeCheck = 1230;
				TargetAttributes = {
					2AC88822259061BE00243EBD = {
						CreatedOnToolsVersion = 12.2;
					};
				};
			};
			buildConfigurationList = 2AC8881E259061BE00243EBD /* Build configuration list for PBXProject "EvaGame" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 2AC8881A259061BE00243EBD;
			productRefGroup = 2AC88824259061BE00243EBD /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				2AC88822259061BE00243EBD /* EvaGame */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		2AC88821259061BE00243EBD /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2A1611D725F0E718009C3EEB /* CollectionViewCellForEasyCollection.xib in Resources */,
				2AF8379625ECA57700168781 /* Auth.storyboard in Resources */,
				844C3E1A25EF5CBF0067F896 /* CollectionViewCellForHardImage.xib in Resources */,
				2A0C694725EE556D00FFFFBE /* VictoryStoryboard.storyboard in Resources */,
				2A0C695925EE6DB100FFFFBE /* HardLevel.storyboard in Resources */,
				2AC88836259061BF00243EBD /* LaunchScreen.storyboard in Resources */,
				2A35038125E92E1900FC79F1 /* Wicked Mouse Demo.otf in Resources */,
				2A1D853925EE36AE0002845F /* MediumPuzzle.storyboard in Resources */,
				2AC88833259061BF00243EBD /* Assets.xcassets in Resources */,
				2AF8379C25ECA9EA00168781 /* Color.xcassets in Resources */,
				84C5FA6E25ECDAC000E0E412 /* ChooseTheme.storyboard in Resources */,
				2AD4C9CB25906F0A00426588 /* README.md in Resources */,
				2A1611CE25F0E1A1009C3EEB /* EasyStoryboard.storyboard in Resources */,
				84C5FA7525ECF2FE00E0E412 /* CollectionViewCellForChooseTheme.xib in Resources */,
				2A1611B725F0CAAA009C3EEB /* Profile.storyboard in Resources */,
				844C3E1E25EF5DCE0067F896 /* CollectionViewCellForHardText.xib in Resources */,
				84C5FA7F25ED124900E0E412 /* ChooseLevel.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		2AD4C9B425906B5400426588 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"$TEMP_DIR/rswift-lastrun",
			);
			outputFileListPaths = (
			);
			outputPaths = (
				$SRCROOT/R.generated.swift,
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "# Type a script or drag a script file from your workspace to insert its path.\n\"$PODS_ROOT/R.swift/rswift\" generate \"$SRCROOT/R.generated.swift\"\n";
		};
		3E96AC575C00BBAA4241AFA9 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-EvaGame-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		9C60F400379F5969A93F7ABC /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-EvaGame/Pods-EvaGame-resources-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Copy Pods Resources";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-EvaGame/Pods-EvaGame-resources-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-EvaGame/Pods-EvaGame-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		9DB4A1AB5F51ADAAA89DB2A5 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-EvaGame/Pods-EvaGame-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-EvaGame/Pods-EvaGame-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-EvaGame/Pods-EvaGame-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		2AC8881F259061BE00243EBD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2A1873E12600BF150068EF67 /* Login + Api.swift in Sources */,
				84C5FA7425ECF2FE00E0E412 /* CollectionViewCellForChooseTheme.swift in Sources */,
				2A1611AC25F0BBCC009C3EEB /* Login + Google.swift in Sources */,
				1A73B83925DA320800AB4D98 /* MutableModel.swift in Sources */,
				75EB4E8D25BC6ECF00C45E64 /* ApiManager.swift in Sources */,
				2A8A504C25FF6763007DC5C2 /* login + AppleSignIn.swift in Sources */,
				2A933A3325908C3D00DC9C43 /* UIView+Transform.swift in Sources */,
				2ABF9EB12601DC6D008B1601 /* Victory + api.swift in Sources */,
				2A933A1F2590855500DC9C43 /* DateExtension.swift in Sources */,
				2A1611B425F0CA82009C3EEB /* ProfileViewController.swift in Sources */,
				2AC88827259061BE00243EBD /* AppDelegate.swift in Sources */,
				2A1611F125F0EE01009C3EEB /* Easy + collectionView.swift in Sources */,
				2A933A5E2590949200DC9C43 /* ActivityIndicator.swift in Sources */,
				2A1873D82600B2820068EF67 /* Signup + api.swift in Sources */,
				2A933A41259090B500DC9C43 /* PurchasesHelper.swift in Sources */,
				2ABF9EA82601CEDB008B1601 /* Easy + api.swift in Sources */,
				2AC9446925ECC52D00465CB7 /* SignupViewController.swift in Sources */,
				2AD4C9E42590719F00426588 /* R.generated.swift in Sources */,
				2A0C694325EE555400FFFFBE /* VictoryViewController.swift in Sources */,
				2A16119625F0B3EC009C3EEB /* Login + Facebook.swift in Sources */,
				84C5FA7D25ED11AC00E0E412 /* LevelViewController.swift in Sources */,
				2AC88831259061BE00243EBD /* BaseProject.xcdatamodeld in Sources */,
				2A1611D625F0E718009C3EEB /* CollectionViewCellForEasyCollection.swift in Sources */,
				7576D72025B3343300BEF813 /* Connectivity.swift in Sources */,
				2A933A3225908C3D00DC9C43 /* ResizableView.swift in Sources */,
				84C5FA6B25ECDA8400E0E412 /* ChooseThemeViewController.swift in Sources */,
				2A8808E225E91926007C22AC /* UIViewControllerExtension.swift in Sources */,
				1A73B83F25DA34A700AB4D98 /* ValidationModel.swift in Sources */,
				2A933A3D259090B500DC9C43 /* OPFProducts.swift in Sources */,
				2AF8379F25ECACFC00168781 /* ColorManager.swift in Sources */,
				2ABF9EA22601C166008B1601 /* ChooseThemeModel.swift in Sources */,
				2A933A3525908C3D00DC9C43 /* DragHandle.swift in Sources */,
				2A933A25259088A000DC9C43 /* UIButtonExtension.swift in Sources */,
				84C5FA7025ECF01600E0E412 /* Designables.swift in Sources */,
				2A933A0B25907F3200DC9C43 /* CustomPageControlls.swift in Sources */,
				2A933A28259089F100DC9C43 /* IntExtension.swift in Sources */,
				2A34BF872600CE4200704C05 /* Profile + api.swift in Sources */,
				2A933A2B25908ABD00DC9C43 /* StringExtension.swift in Sources */,
				844C3E1D25EF5DCE0067F896 /* CollectionViewCellForHardText.swift in Sources */,
				7557A93125C1C56200B3771D /* MediaPicker.swift in Sources */,
				2A1873DB2600B4190068EF67 /* Constants.swift in Sources */,
				2A1D855325EE41340002845F /* ImageCollectionViewCell.swift in Sources */,
				84C5FA6525ECD36900E0E412 /* ForgotPasswordViewController.swift in Sources */,
				844C3E1925EF5CBF0067F896 /* CollectionViewCellForHardImage.swift in Sources */,
				1A73B84325DA354400AB4D98 /* ValidateSignUp.swift in Sources */,
				2ABF9EA52601C203008B1601 /* ChooseTheme + api.swift in Sources */,
				2ABF9EAE2601D860008B1601 /* Medium + api.swift in Sources */,
				2A0C695625EE6D6A00FFFFBE /* HardLevelViewController.swift in Sources */,
				2A933A222590889400DC9C43 /* UIImageViewExtension.swift in Sources */,
				844C3E2025EF5EA30067F896 /* HardLevel + CollectionView.swift in Sources */,
				2AF837B725ECB4F000168781 /* LoginViewController.swift in Sources */,
				2A3D33DB25D3AA20009A60A6 /* UIDeviceExtensions.swift in Sources */,
				84C5FA7725ECF67A00E0E412 /* Choose theme + Collection.swift in Sources */,
				2ABF9EB72601E01D008B1601 /* Hard + api.swift in Sources */,
				2ABF9EF426021BFF008B1601 /* ForgotPassword + api.swift in Sources */,
				75623DEF25C06B3A006692FC /* Enums.swift in Sources */,
				2A933A0725907EBF00DC9C43 /* UIViewExtension.swift in Sources */,
				2ABF9EAB2601D028008B1601 /* EasyGameModel.swift in Sources */,
				2AD4C9E9259072F500426588 /* TextfieldExtensions.swift in Sources */,
				2A933A40259090B500DC9C43 /* PurchaseHandlerAlertTypes.swift in Sources */,
				2A933A1C2590849000DC9C43 /* GradientView.swift in Sources */,
				1A73B84725DA372100AB4D98 /* ValidationMethod.swift in Sources */,
				2A1611D125F0E3B1009C3EEB /* EasyLevelViewController.swift in Sources */,
				2A1D854325EE3A5E0002845F /* MediumPuzzleViewController.swift in Sources */,
				2A933A622590969C00DC9C43 /* UIWindowExtension.swift in Sources */,
				2A933A5B2590937C00DC9C43 /* Toast.swift in Sources */,
				2A933A3425908C3D00DC9C43 /* ResizeBorder.swift in Sources */,
				75935B7325B31721001A15E8 /* PublicFunctions.swift in Sources */,
				2A1D854F25EE40490002845F /* MediumPuzzle + CollectionView.swift in Sources */,
				2A1873DE2600B5600068EF67 /* SignupModel.swift in Sources */,
				2ABF9EB42601DCB6008B1601 /* CoinsModel.swift in Sources */,
				2ABF9EBB2601E08A008B1601 /* HardGameModel.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		2AC88834259061BF00243EBD /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2AC88835259061BF00243EBD /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		2AC88838259061BF00243EBD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		2AC88839259061BF00243EBD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		2AC8883B259061BF00243EBD /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 39D3AD7E046209FE428E44F0 /* Pods-EvaGame.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_ENTITLEMENTS = EvaGame/EvaGame.entitlements;
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 5HJX99DAUR;
				INFOPLIST_FILE = EvaGame/Plist/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = swiftUITest.com.EvaGame;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		2AC8883C259061BF00243EBD /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = BF00A41C50B6828E7A9A806C /* Pods-EvaGame.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_ENTITLEMENTS = EvaGame/EvaGame.entitlements;
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 5HJX99DAUR;
				INFOPLIST_FILE = EvaGame/Plist/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = swiftUITest.com.EvaGame;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		2AC8881E259061BE00243EBD /* Build configuration list for PBXProject "EvaGame" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2AC88838259061BF00243EBD /* Debug */,
				2AC88839259061BF00243EBD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2AC8883A259061BF00243EBD /* Build configuration list for PBXNativeTarget "EvaGame" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2AC8883B259061BF00243EBD /* Debug */,
				2AC8883C259061BF00243EBD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		2AC8882F259061BE00243EBD /* BaseProject.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				2AC88830259061BE00243EBD /* BaseProject.xcdatamodel */,
			);
			currentVersion = 2AC88830259061BE00243EBD /* BaseProject.xcdatamodel */;
			path = BaseProject.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 2AC8881B259061BE00243EBD /* Project object */;
}
