<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad10_2" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Wicked Mouse Demo.otf">
            <string>WickedMouse</string>
        </array>
    </customFonts>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="xRQ-Ln-GFf">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="21k-JS-fcz" customClass="ProfileViewController" customModule="EvaGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VlV-0f-n2X">
                        <rect key="frame" x="0.0" y="0.0" width="1080" height="810"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sound" translatesAutoresizingMaskIntoConstraints="NO" id="fy8-0I-z1M">
                                <rect key="frame" x="0.0" y="0.0" width="1080" height="810"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g4z-gg-cwh">
                                <rect key="frame" x="20" y="40" width="1040" height="730"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q3d-oO-82b">
                                        <rect key="frame" x="0.0" y="0.0" width="1040" height="730"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hlr-0j-GvT">
                                                <rect key="frame" x="0.0" y="0.0" width="1040" height="730"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XK7-KT-LgA">
                                                        <rect key="frame" x="26" y="30" width="988" height="670"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello KID !" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k3u-pw-MXS">
                                                                <rect key="frame" x="20" y="0.0" width="948" height="100"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="100" id="uX2-9M-WAI"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="WickedMouse" family="Wicked Mouse" pointSize="40"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ujn-ov-KVH">
                                                                <rect key="frame" x="10" y="600" width="120" height="60"/>
                                                                <color key="backgroundColor" name="DARK_SKY_BLUE"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="120" id="9Wg-Ff-Bhw"/>
                                                                    <constraint firstAttribute="height" constant="60" id="LCM-wZ-m5Q"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="WickedMouse" family="Wicked Mouse" pointSize="19"/>
                                                                <state key="normal" title="BACK">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="backButtonAction:" destination="21k-JS-fcz" eventType="touchUpInside" id="82C-og-6K5"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JpI-Np-dwy">
                                                                <rect key="frame" x="838" y="600" width="140" height="60"/>
                                                                <color key="backgroundColor" name="DARK_SKY_BLUE"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="140" id="9s3-u4-Dgj"/>
                                                                    <constraint firstAttribute="height" constant="60" id="iL2-zu-hom"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="WickedMouse" family="Wicked Mouse" pointSize="19"/>
                                                                <state key="normal" title="Logout">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="logoutButtonAction:" destination="21k-JS-fcz" eventType="touchUpInside" id="mTT-fq-rLZ"/>
                                                                </connections>
                                                            </button>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="AmS-nl-MPy">
                                                                <rect key="frame" x="10" y="140" width="219" height="100"/>
                                                                <subviews>
                                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAG-2e-MFE">
                                                                        <rect key="frame" x="0.0" y="0.0" width="69" height="0.0"/>
                                                                        <fontDescription key="fontDescription" name="WickedMouse" family="Wicked Mouse" pointSize="26"/>
                                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i46-NG-Jr5">
                                                                        <rect key="frame" x="0.0" y="0.0" width="64" height="100"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="100" id="KyM-Cf-vgP"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="WickedMouse" family="Wicked Mouse" pointSize="26"/>
                                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Balloons Collected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gS5-cf-snv">
                                                                        <rect key="frame" x="0.0" y="0.0" width="219" height="100"/>
                                                                        <fontDescription key="fontDescription" name="WickedMouse" family="Wicked Mouse" pointSize="26"/>
                                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Zu1-z3-Bke">
                                                                <rect key="frame" x="735" y="140" width="233" height="100"/>
                                                                <subviews>
                                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KId name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RaS-jx-Hvl">
                                                                        <rect key="frame" x="0.0" y="0.0" width="111.5" height="100"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="100" id="Ssx-Xx-PUo"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="WickedMouse" family="Wicked Mouse" pointSize="26"/>
                                                                        <color key="textColor" name="DARK_BLUE"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="some@Email.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xzg-AL-o7w">
                                                                        <rect key="frame" x="0.0" y="0.0" width="350" height="100"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="100" id="0m6-CB-zRu"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="36"/>
                                                                        <color key="textColor" name="DARK_BLUE"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99 Balloons" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QWO-Xq-OXt">
                                                                        <rect key="frame" x="0.0" y="0.0" width="233" height="100"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="100" id="BpD-Ve-cKb"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="35"/>
                                                                        <color key="textColor" name="DARK_BLUE"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="Zu1-z3-Bke" secondAttribute="trailing" constant="20" id="LUy-8O-Oq1"/>
                                                            <constraint firstItem="k3u-pw-MXS" firstAttribute="leading" secondItem="XK7-KT-LgA" secondAttribute="leading" constant="20" symbolic="YES" id="OHM-tT-N9M"/>
                                                            <constraint firstItem="k3u-pw-MXS" firstAttribute="top" secondItem="XK7-KT-LgA" secondAttribute="top" id="TX0-Xc-yFk"/>
                                                            <constraint firstAttribute="bottom" secondItem="Ujn-ov-KVH" secondAttribute="bottom" constant="10" id="TZs-jw-tzb"/>
                                                            <constraint firstAttribute="trailing" secondItem="JpI-Np-dwy" secondAttribute="trailing" constant="10" id="VCg-hT-DBe"/>
                                                            <constraint firstItem="Ujn-ov-KVH" firstAttribute="leading" secondItem="XK7-KT-LgA" secondAttribute="leading" constant="10" id="VQ7-Yd-A76"/>
                                                            <constraint firstItem="AmS-nl-MPy" firstAttribute="top" secondItem="k3u-pw-MXS" secondAttribute="bottom" constant="40" id="Wd5-yu-2uI"/>
                                                            <constraint firstItem="JpI-Np-dwy" firstAttribute="bottom" secondItem="Ujn-ov-KVH" secondAttribute="bottom" id="c2G-pK-Um5"/>
                                                            <constraint firstAttribute="trailing" secondItem="k3u-pw-MXS" secondAttribute="trailing" constant="20" id="fmo-UH-nKi"/>
                                                            <constraint firstItem="AmS-nl-MPy" firstAttribute="leading" secondItem="Ujn-ov-KVH" secondAttribute="leading" id="jc0-Um-9SU"/>
                                                            <constraint firstItem="JpI-Np-dwy" firstAttribute="top" secondItem="Ujn-ov-KVH" secondAttribute="top" id="kBd-jg-gUQ"/>
                                                            <constraint firstItem="Zu1-z3-Bke" firstAttribute="bottom" secondItem="AmS-nl-MPy" secondAttribute="bottom" id="ota-K5-uol"/>
                                                            <constraint firstItem="Zu1-z3-Bke" firstAttribute="top" secondItem="AmS-nl-MPy" secondAttribute="top" id="vJO-w6-913"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="XK7-KT-LgA" firstAttribute="top" secondItem="Hlr-0j-GvT" secondAttribute="top" constant="30" id="5Ce-nC-qB7"/>
                                                    <constraint firstAttribute="bottom" secondItem="XK7-KT-LgA" secondAttribute="bottom" constant="30" id="FPR-Pf-m4a"/>
                                                    <constraint firstItem="XK7-KT-LgA" firstAttribute="centerX" secondItem="Hlr-0j-GvT" secondAttribute="centerX" id="Q8z-yq-vUB"/>
                                                    <constraint firstItem="XK7-KT-LgA" firstAttribute="width" secondItem="Hlr-0j-GvT" secondAttribute="width" multiplier="0.95" id="lZH-15-3SY"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Hlr-0j-GvT" secondAttribute="trailing" id="2JK-aG-eRR"/>
                                            <constraint firstItem="Hlr-0j-GvT" firstAttribute="centerY" secondItem="q3d-oO-82b" secondAttribute="centerY" id="5DN-so-Nof"/>
                                            <constraint firstAttribute="bottom" secondItem="Hlr-0j-GvT" secondAttribute="bottom" id="91A-rG-47I"/>
                                            <constraint firstItem="Hlr-0j-GvT" firstAttribute="centerX" secondItem="q3d-oO-82b" secondAttribute="centerX" id="ASF-Bf-4wW"/>
                                            <constraint firstItem="Hlr-0j-GvT" firstAttribute="width" secondItem="q3d-oO-82b" secondAttribute="width" id="NbJ-Zn-x9Y"/>
                                            <constraint firstItem="Hlr-0j-GvT" firstAttribute="top" secondItem="q3d-oO-82b" secondAttribute="top" id="XdW-ee-4Fc"/>
                                            <constraint firstItem="Hlr-0j-GvT" firstAttribute="leading" secondItem="q3d-oO-82b" secondAttribute="leading" id="mUp-9r-H3x"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="T65-ae-4Bi"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="15W-LD-EBv"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.40328017980000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="q3d-oO-82b" secondAttribute="bottom" id="DHn-Uf-YYK"/>
                                    <constraint firstItem="q3d-oO-82b" firstAttribute="top" secondItem="g4z-gg-cwh" secondAttribute="top" id="hcM-ut-IOp"/>
                                    <constraint firstItem="q3d-oO-82b" firstAttribute="leading" secondItem="g4z-gg-cwh" secondAttribute="leading" id="jCr-il-qjx"/>
                                    <constraint firstItem="q3d-oO-82b" firstAttribute="width" secondItem="g4z-gg-cwh" secondAttribute="width" id="ruL-ZV-Dys"/>
                                    <constraint firstAttribute="trailing" secondItem="q3d-oO-82b" secondAttribute="trailing" id="t8L-0e-wi2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mIY-TS-Ud0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fy8-0I-z1M" secondAttribute="trailing" id="14q-aH-b9u"/>
                            <constraint firstItem="g4z-gg-cwh" firstAttribute="top" secondItem="mIY-TS-Ud0" secondAttribute="top" constant="40" id="2NV-1M-Czu"/>
                            <constraint firstItem="g4z-gg-cwh" firstAttribute="leading" secondItem="mIY-TS-Ud0" secondAttribute="leading" constant="20" id="53f-OW-MTw"/>
                            <constraint firstItem="fy8-0I-z1M" firstAttribute="leading" secondItem="VlV-0f-n2X" secondAttribute="leading" id="FJo-Zd-ATh"/>
                            <constraint firstItem="mIY-TS-Ud0" firstAttribute="bottom" secondItem="g4z-gg-cwh" secondAttribute="bottom" constant="40" id="Ho7-75-8pp"/>
                            <constraint firstItem="fy8-0I-z1M" firstAttribute="top" secondItem="VlV-0f-n2X" secondAttribute="top" id="Jb9-sJ-Xcj"/>
                            <constraint firstItem="mIY-TS-Ud0" firstAttribute="trailing" secondItem="g4z-gg-cwh" secondAttribute="trailing" constant="20" id="crL-zx-kuL"/>
                            <constraint firstAttribute="bottom" secondItem="fy8-0I-z1M" secondAttribute="bottom" id="wfK-d3-yVu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="H3M-g1-BbP"/>
                    <connections>
                        <outlet property="BackButton" destination="Ujn-ov-KVH" id="hs7-s2-EON"/>
                        <outlet property="GapConstraint" destination="Wd5-yu-2uI" id="BsZ-oM-MzX"/>
                        <outlet property="HelloKidHeight" destination="uX2-9M-WAI" id="78E-5K-GXI"/>
                        <outlet property="HelloLabel" destination="k3u-pw-MXS" id="YQH-V7-BPr"/>
                        <outlet property="WhiteBackgroundView" destination="g4z-gg-cwh" id="qhW-ph-34L"/>
                        <outlet property="coinsCount" destination="QWO-Xq-OXt" id="mnw-f2-w4i"/>
                        <outlet property="coinsStaticLabel" destination="gS5-cf-snv" id="ZcF-k7-cjp"/>
                        <outlet property="emailLabel" destination="xzg-AL-o7w" id="uu6-hx-oow"/>
                        <outlet property="heightOFAStackElement" destination="KyM-Cf-vgP" id="yJg-ie-Kvz"/>
                        <outlet property="logout" destination="JpI-Np-dwy" id="oiC-uc-EeN"/>
                        <outlet property="nameLabel" destination="RaS-jx-Hvl" id="6CL-p9-46z"/>
                        <outlet property="staticEmailLabel" destination="i46-NG-Jr5" id="kja-ie-LXN"/>
                        <outlet property="staticNameLabel" destination="DAG-2e-MFE" id="aQs-N0-daN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hca-UT-BWT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060.5555555555554" y="820.74074074074065"/>
        </scene>
    </scenes>
    <resources>
        <image name="sound" width="1366" height="1024"/>
        <namedColor name="DARK_BLUE">
            <color red="0.11764705882352941" green="0.16470588235294117" blue="0.55294117647058827" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DARK_SKY_BLUE">
            <color red="0.50980392156862742" green="0.91764705882352937" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
