<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Wicked Mouse Demo.otf">
            <string>WickedMouse</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCellForHardText" id="gTV-IL-0wX" customClass="CollectionViewCellForHardText" customModule="EvaGame" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="133" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="133" height="44"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rjJ-TL-6o8">
                        <rect key="frame" x="0.0" y="2" width="133" height="40"/>
                        <fontDescription key="fontDescription" name="WickedMouse" family="Wicked Mouse" pointSize="20"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="rjJ-TL-6o8" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="0M8-bf-Uom"/>
                <constraint firstItem="rjJ-TL-6o8" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="2" id="6cG-cE-jAE"/>
                <constraint firstAttribute="trailing" secondItem="rjJ-TL-6o8" secondAttribute="trailing" id="wg6-vN-GPf"/>
                <constraint firstAttribute="bottom" secondItem="rjJ-TL-6o8" secondAttribute="bottom" constant="2" id="wj6-9f-rAs"/>
            </constraints>
            <size key="customSize" width="133" height="44"/>
            <connections>
                <outlet property="labelForText" destination="rjJ-TL-6o8" id="b0t-6a-nwI"/>
            </connections>
            <point key="canvasLocation" x="197.82608695652175" y="151.33928571428569"/>
        </collectionViewCell>
    </objects>
</document>
